<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Scribegate.Client</PackageId>
    <Version>0.1.0</Version>
    <Description>C# client library for the Scribegate API</Description>
    <RepositoryUrl>https://github.com/stevehansen/scribegate</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

</Project>
