# scribegate

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  SECURITY.md  Scribegate.slnx  UBIQUITOUS_LANGUAGE.md  coverage-thresholds.json  coverage.json  docker-compose.yml  mkdocs.yml  renovate.json
clients/csharp/: Scribegate.Client.csproj
src/Scribegate.Analyzers/: AnalyzerReleases.Unshipped.md  DbContextOutsideDataAnalyzer.cs  Scribegate.Analyzers.csproj
src/Scribegate.Cli/: ApiClient.cs  CliConfig.cs  OutputFormatter.cs  Program.cs  README.md  Scribegate.Cli.csproj
src/Scribegate.Cli/Commands/: AuthCommands.cs  DocCommands.cs  ProposalCommands.cs  RepoCommands.cs  RepoRef.cs  ReviewCommands.cs
src/Scribegate.Data/: DependencyInjection.cs  Scribegate.Data.csproj  ScribegateDbContext.cs
src/Scribegate.Data/Configurations/: ApiTokenConfiguration.cs  AuditEventConfiguration.cs  CommentConfiguration.cs  ContentReportConfiguration.cs  DocumentConfiguration.cs  DocumentTemplateConfiguration.cs  MediaAssetConfiguration.cs  NotificationConfiguration.cs  ProposalConfiguration.cs  RepositoryConfiguration.cs  RepositoryMembershipConfiguration.cs  ReviewConfiguration.cs  RevisionConfiguration.cs  RevisionSignatureConfiguration.cs  ShareLinkConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs  WebhookConfiguration.cs  WebhookDeliveryConfiguration.cs
src/Scribegate.Data/Events/: DomainEventSaveChangesInterceptor.cs  ScribegateTransaction.cs
src/Scribegate.Data/Migrations/: 20260415184338_InitialCreate.Designer.cs  20260415184338_InitialCreate.cs  20260415191314_AddApiTokens.Designer.cs  20260415191314_AddApiTokens.cs  20260415200910_AddAllPhases.Designer.cs  20260415200910_AddAllPhases.cs  20260415211624_AddThemePreference.Designer.cs  20260415211624_AddThemePreference.cs  20260416000000_AddAbusePreventionFeatures.Designer.cs  20260416000000_AddAbusePreventionFeatures.cs  20260416071358_AddUserTier.Designer.cs  20260416071358_AddUserTier.cs  20260416071724_AddRequiredApprovals.Designer.cs  20260416071724_AddRequiredApprovals.cs  20260416071810_AddFullTextSearch.Designer.cs  20260416071810_AddFullTextSearch.cs  20260416072111_AddMediaAssets.Designer.cs  20260416072111_AddMediaAssets.cs  20260416072403_AddNotifications.Designer.cs  20260416072403_AddNotifications.cs  20260416190132_AddShareLinks.Designer.cs  20260416190132_AddShareLinks.cs  20260416191811_AddWebhooks.Designer.cs  20260416191811_AddWebhooks.cs  20260416195102_AddDocumentTemplates.Designer.cs  20260416195102_AddDocumentTemplates.cs  20260417163331_AddRepositoryOwner.Designer.cs  20260417163331_AddRepositoryOwner.cs  20260417224448_AddDocumentArchive.Designer.cs  20260417224448_AddDocumentArchive.cs  20260418065909_FixFtsRowidJoin.Designer.cs  20260418065909_FixFtsRowidJoin.cs  ScribegateDbContextModelSnapshot.cs
src/Scribegate.Data/Stores/: SqliteApiTokenStore.cs  SqliteAuditEventStore.cs  SqliteCommentStore.cs  SqliteContentReportStore.cs  SqliteDocumentSearchStore.cs  SqliteDocumentStore.cs  SqliteDocumentTemplateStore.cs  SqliteMediaAssetStore.cs  SqliteMembershipStore.cs  SqliteNotificationStore.cs  SqliteProposalStore.cs  SqliteRepositoryStore.cs  SqliteReviewStore.cs  SqliteRevisionSignatureStore.cs  SqliteRevisionStore.cs  SqliteShareLinkStore.cs  SqliteSystemSettingStore.cs  SqliteUserStore.cs  SqliteWebhookDeliveryStore.cs  SqliteWebhookStore.cs
src/Scribegate.Web/: Program.cs  Scribegate.Web.csproj  appsettings.json
src/Scribegate.Web/Api/: AccountAgeGateService.cs  AdminEndpoints.cs  ApiResults.cs  ApiTokenAuthHandler.cs  AuditEndpoints.cs  AuditService.cs  AuthEndpoints.cs  AuthorizationHelper.cs  CommentEndpoints.cs  DeleteOnDisposeFileStream.cs  DiffService.cs  DocumentEndpoints.cs  EmailService.cs  ExportEndpoints.cs  FrontmatterService.cs  GitEndpoints.cs  InfoEndpoints.cs  JwtService.cs  MediaEndpoints.cs  MembershipEndpoints.cs  NotificationEndpoints.cs  NotificationService.cs  OidcConfigureOptions.cs  OidcEndpoints.cs  PathHelper.cs  PolicyResultExtensions.cs  ProposalEndpoints.cs  RepoMediaResolver.cs  ReportEndpoints.cs  RepositoryEndpoints.cs  ReviewEndpoints.cs  RevisionEndpoints.cs  SafeMarkdownRenderer.cs  SearchEndpoints.cs  SettingDefinitions.cs  ShareLinkEndpoints.cs  ShareLinkTokenService.cs  ShareResolutionExtensions.cs  SignatureService.cs  SiteEndpoints.cs  (+6 more)
src/Scribegate.Web/Client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Scribegate.Web/Events/: DependencyInjection.cs  DomainEventBus.cs  DomainEventScope.cs
src/Scribegate.Web/Models/: AdminModels.cs  ApiError.cs  AuthModels.cs  CommentModels.cs  DocumentModels.cs  MediaModels.cs  MembershipModels.cs  NotificationModels.cs  ProposalModels.cs  ReportModels.cs  (+6 more)
tests/: Directory.Build.props
tests/Scribegate.Core.Tests/: DocumentCommandServiceTests.cs  EntityInvariantsTests.cs  MediaCommandServiceTests.cs  MembershipCommandServiceTests.cs  ProposalApprovalServiceTests.cs  ProposalCommandServiceTests.cs  Scribegate.Core.Tests.csproj  ShareLinkResolverTests.cs
tests/Scribegate.Data.Tests/: AuditRetentionTests.cs  BeginTransactionPairingTests.cs  DomainEventInterceptorTests.cs  FullTextSearchTests.cs  ProposalStalenessTests.cs  QuotaTests.cs  RevisionTests.cs  Scribegate.Data.Tests.csproj  SoftArchiveTests.cs  TempSqliteFixture.cs
tests/Scribegate.E2E/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
tests/Scribegate.Web.Tests/: AuthRegistrationTests.cs  CommentThreadTests.cs  DomainEventBusTests.cs  EmailQueueTests.cs  ExportSiteEndpointsTests.cs  GitCloneTests.cs  HealthTests.cs  MediaRbacTests.cs  NotificationPreferencesTests.cs  OidcEndToEndTests.cs  OidcSecurityTests.cs  OwnerSlugRoutingTests.cs  ProposalFlowTests.cs  RateLimitTests.cs  RbacContractTests.cs  Scribegate.Web.Tests.csproj  ScribegateWebAppFactory.cs  SearchEndToEndTests.cs  SecurityRegressionTests.cs  ShareLinkEndpointsTests.cs  ShareLinkMediaTests.cs  TemplateEndpointsTests.cs  WebhookSigningTests.cs
(+330 files in other folders)
