<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Scribegate.Core\Scribegate.Core.csproj" />
    <ProjectReference Include="..\Scribegate.Data\Scribegate.Data.csproj" />
    <ProjectReference Include="..\Scribegate.Analyzers\Scribegate.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Frontend build: only runs on Release or Publish. Set SkipClientBuild=true to bypass (e.g. when the Docker build stage already produced Client/dist). -->
  <Target Name="BuildClient" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' And Exists('Client/package.json') And '$(SkipClientBuild)' != 'true'">
    <Exec Command="npm ci --ignore-scripts" WorkingDirectory="Client/" />
    <Exec Command="npm run build" WorkingDirectory="Client/" />
  </Target>

  <!-- Mirror the freshly-built SPA bundle into wwwroot so `dotnet run` serves
       the current frontend in Debug too. Without this, wwwroot drifts behind
       Client/dist after every Vite build and developers see stale UI (the
       CI copies dist→wwwroot explicitly, so this just closes the local gap). -->
  <Target Name="MirrorClientDistToWwwroot" AfterTargets="BuildClient" BeforeTargets="Build" Condition="Exists('Client/dist')">
    <ItemGroup>
      <ClientDistFiles Include="Client/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ClientDistFiles)"
          DestinationFolder="wwwroot/%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishClient" BeforeTargets="Publish" Condition="Exists('Client/package.json') And '$(SkipClientBuild)' != 'true'">
    <Exec Command="npm ci --ignore-scripts" WorkingDirectory="Client/" />
    <Exec Command="npm run build" WorkingDirectory="Client/" />
    <ItemGroup>
      <DistFiles Include="Client/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(PublishDir)wwwroot/%(RecursiveDir)" />
  </Target>

</Project>
