<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Scribegate.Core\Scribegate.Core.csproj" />
    <ProjectReference Include="..\Scribegate.Data\Scribegate.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Frontend build: only runs on Release or Publish -->
  <Target Name="BuildClient" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' And Exists('Client/package.json')">
    <Exec Command="npm ci --ignore-scripts" WorkingDirectory="Client/" />
    <Exec Command="npm run build" WorkingDirectory="Client/" />
  </Target>

  <Target Name="PublishClient" BeforeTargets="Publish" Condition="Exists('Client/package.json')">
    <Exec Command="npm ci --ignore-scripts" WorkingDirectory="Client/" />
    <Exec Command="npm run build" WorkingDirectory="Client/" />
    <ItemGroup>
      <DistFiles Include="Client/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(PublishDir)wwwroot/%(RecursiveDir)" />
  </Target>

</Project>
